<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/diceRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/diceRoll"
        android:visibility="visible"
        app:srcCompat="@drawable/dice1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dicebg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rerollButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:text="@string/reroll"
            android:textColor="@android:color/black"
            tools:text="@string/reroll" />
    </LinearLayout>
</LinearLayout>